version: 2.1
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/node:14.15.1
    steps:
      - checkout
      - run:
          name: Update to latest version of Yarn
          command: curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
      - restore_cache:
          keys:
            - yarn-packages-{{ .Branch }}-{{ checksum "~/repo/yarn.lock" }}
            - yarn-packages-{{ .Branch }}-
            - yarn-packages-
      - run:
          name: Yarn install
          command: yarn install  --immutable --frozen-lockfile --cache-folder ~/.yarn-cache
      - save_cache:
          key: yarn-packages-{{ .Branch }}-{{ checksum "~/repo/yarn.lock" }}
          paths:
            - ~/.yarn-cache
            - ~/repo/node_modules/
      - run:
          name: Run TSC
          command: yarn tsc:ci --strict
      - run:
          name: Run ESLint
          command: yarn lint:ci
      - run:
          name: Run Jest
          command: yarn test:ci